# GKE services via port-forward
ENVIRONMENT=prod-test
REDIS_ADDR=localhost:6379
KAFKA_BROKERS=localhost:9092
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_USE_SSL=false

# Cloud SQL
POSTGRES_HOST=104.197.234.56
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LawdaYaadNahiRahega
POSTGRES_DB=atlasfs
POSTGRES_PORT=5432

# Service ports (same as local)
GATEWAY_PORT=8080
UPLOAD_PORT=8081
STORAGE_PORT=8083
METADATA_PORT=8084
DOWNLOAD_PORT=8085
